.container
  width: 20rem

.row-header
  width: 100%
  background: #c6c6c6

h1
  margin: 0
  text-align: center

.container
  padding: .5rem

.header
  font-family: "Open Sans Condensed", sans-serif
  font-weight: bold
  font-size: 3rem
