@import "~bootstrap/scss/bootstrap"

.container
  width: 20rem

.row-header
  width: 100%
  background: #c6c6c6

.header
  font-family: "Open Sans Condensed", sans-serif
  font-weight: bold
  font-size: 3rem
